Views/MainWindow.xaml

<hc:Window x:Class="Assistant.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:Assistant"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:vm="clr-namespace:Assistant.ViewModels"
           xmlns:models="clr-namespace:Assistant.Data.Models"
           d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
           mc:Ignorable="d"
           Title="{I18N {x:Static models:LangKeys.AppName}}"
           ShowTitle="True"
           Style="{StaticResource WindowWin10}"
           Background="{DynamicResource SecondaryRegionBrush}"
           ResizeMode="CanResizeWithGrip"
           WindowStartupLocation="CenterScreen"
           Height="800"
           Width="1280"
           FontFamily="/Resources/Fonts/#阿里巴巴普惠体"
           FontSize="18"
           hc:Empty.ShowEmpty="True"
           Icon="/Resources/Images/icon.ico">
    <hc:Interaction.Triggers>
        <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closing">
            <hc:EventToCommand Command="{Binding CloseCommand}"
                               PassEventArgsToCommand="True" />
        </hc:RoutedEventTrigger>
    </hc:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderRegion}"
                Margin="5">
            <StackPanel Orientation="Vertical">
                <Button Height="48"
                        Width="48"
                        ToolTip="{I18N {x:Static models:LangKeys.Serial}}"
                        Command="{Binding OpenSerialPortCommand}">
                    <TextBlock Text="&#xe62c;" 
                               Style="{StaticResource Icon}"
                               FontSize="30"/>
                </Button>
                <Button Height="48"
                        Width="48"
                        ToolTip="{I18N {x:Static models:LangKeys.Settings}}"
                        Command="{Binding OpenSettingsCommand}"
                        Margin="0 10">
                    <TextBlock Text="&#xe795;"
                               Style="{StaticResource Icon}"
                               FontSize="30" />
                </Button>
            </StackPanel>
        </Border>
        <hc:TabControl Grid.Column="1"
                       IsAnimationEnabled="True"
                       ShowCloseButton="True"
                       IsDraggable="True"
                       IsTabFillEnabled="True"
                       Margin="0 5 5 5"
                       ItemsSource="{Binding Tabs}"
                       SelectedIndex="{Binding TabIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Icon}"
                                   Style="{StaticResource Icon}"
                                   FontSize="20"
                                   Margin="0 0 5 0"/>
                        <TextBlock Text="{I18N {Binding Header}}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </hc:TabControl>
        <ScrollViewer Grid.Column="1"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Right"
                      FontSize="12">
            <StackPanel hc:Growl.GrowlParent="True"
                        VerticalAlignment="Top"
                        Margin="0,10,10,10" />
        </ScrollViewer>
    </Grid>
</hc:Window>
