Views/SerialPortView.xaml

<UserControl x:Class="Assistant.Views.SerialPortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assistant.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Assistant.ViewModels"
             xmlns:models="clr-namespace:Assistant.Data.Models"
             xmlns:converters="clr-namespace:Assistant.Tools.Converters"
             xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
             d:DataContext="{d:DesignInstance Type=vm:SerialPortViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <converters:MultiBindingConverter x:Key="MultiConverter" />
        <conv:BoolInverter x:Key="BoolInverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource BorderRegion}"
                Margin="5">
            <StackPanel Orientation="Vertical">
                <ComboBox hc:InfoElement.Placeholder="{I18N {x:Static models:LangKeys.Port}}"
                          Style="{StaticResource ComboBoxExtend}"
                          HorizontalContentAlignment="Center"
                          Name="cbPort"
                          DropDownOpened="cbPort_DropDownOpened"
                          Text="{Binding PortName,Mode=OneWayToSource}"
                          IsEnabled="{Binding IsOpen, Converter={StaticResource BoolInverter}}"/>
                <TextBox Margin="0 8"
                         Text="{Binding BaudRate}"
                         HorizontalContentAlignment="Center"
                         ToolTip="{I18N {x:Static models:LangKeys.BaudRate}}"
                         IsEnabled="{Binding IsOpen, Converter={StaticResource BoolInverter}}" />
                <ComboBox Style="{StaticResource ComboBoxExtend}"
                          HorizontalContentAlignment="Center"
                          Text="{Binding DataBits,Mode=OneWayToSource}"
                          SelectedIndex="3"
                          ToolTip="{I18N {x:Static models:LangKeys.DataBits}}"
                          IsEnabled="{Binding IsOpen, Converter={StaticResource BoolInverter}}">
                    <ComboBoxItem Content="5 Bit" />
                    <ComboBoxItem Content="6 Bit" />
                    <ComboBoxItem Content="7 Bit" />
                    <ComboBoxItem Content="8 Bit" />
                </ComboBox>
                <ComboBox Margin="0 8"
                          Style="{StaticResource ComboBoxExtend}"
                          HorizontalContentAlignment="Center"
                          Text="{Binding StopBits,Mode=OneWayToSource}"
                          SelectedIndex="1"
                          ToolTip="{I18N {x:Static models:LangKeys.StopBits}}"
                          IsEnabled="{Binding IsOpen, Converter={StaticResource BoolInverter}}">
                    <ComboBoxItem Content="0 Bit" />
                    <ComboBoxItem Content="1 Bit" />
                    <ComboBoxItem Content="1.5 Bit" />
                    <ComboBoxItem Content="2 Bit" />
                </ComboBox>
                <ComboBox Style="{StaticResource ComboBoxExtend}"
                          HorizontalContentAlignment="Center"
                          Text="{Binding Parity,Mode=OneWayToSource}"
                          SelectedIndex="0"
                          ToolTip="{I18N {x:Static models:LangKeys.CheckBits}}"
                          IsEnabled="{Binding IsOpen, Converter={StaticResource BoolInverter}}">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Even" />
                    <ComboBoxItem Content="Mark" />
                    <ComboBoxItem Content="Spack" />
                </ComboBox>
                <Button Content="{I18N {Binding BtnName}}"
                        Margin="0 8"
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Height="36"
                        Command="{Binding OpenCommand}">
                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 5">
                    <ToggleButton IsChecked="{Binding IsHexShow}"
                                  HorizontalAlignment="Center"
                                  Style="{StaticResource ToggleButtonSwitch}" />
                    <TextBlock Text="Hex"
                               Margin="5 0"
                               Foreground="{DynamicResource PrimaryTextBrush}" />
                </StackPanel>

                <Button Margin="0 8"
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Height="36"
                        BorderThickness="0"
                        Command="{Binding ClearTxCountCommand}">
                    <TextBlock Text="{Binding TxCount, StringFormat=Tx:{0}}" />
                </Button>
                <Button HorizontalAlignment="Stretch"
                        FontSize="16"
                        Height="36"
                        BorderThickness="0"
                        Command="{Binding ClearRxCountCommand}">
                    <TextBlock Text="{Binding RxCount, StringFormat=Rx:{0}}" />
                </Button>
                <Button Content="{I18N {x:Static models:LangKeys.ClearScreen}}"
                        Margin="0 8"
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        Height="36"
                        Command="{Binding ClearCommand}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="240" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderRegion}"
                    Margin="0 5 5 5">
                <avalonEdit:TextEditor Name="TextEditor"
                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                       Background="{DynamicResource RegionBrush}"
                                       HorizontalScrollBarVisibility="Disabled"
                                       VerticalScrollBarVisibility="Auto"
                                       xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                       FontSize="16"
                                       IsReadOnly="True">
                </avalonEdit:TextEditor>
            </Border>
            <Border Grid.Row="1"
                    Style="{StaticResource BorderRegion}"
                    Margin="0 0 5 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox hc:InfoElement.Placeholder="{I18N {x:Static models:LangKeys.EnterContent}}"
                                 Style="{StaticResource TextBoxExtend}"
                                 VerticalContentAlignment="Top"
                                 Padding="8"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Name="mainContent"
                                 IsEnabled="{Binding AutoEnabled, Converter={StaticResource BoolInverter}}"/>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Margin="0 8 0 0">
                            <Button Content="{I18N {x:Static models:LangKeys.Send}}"
                                    FontSize="16"
                                    Height="36"
                                    Command="{Binding SimpleTransmitCommand}"
                                    Name="mainTransmit">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding ElementName="mainContent"
                                                 Path="Text" />
                                        <Binding ElementName="mainToggle"
                                                 Path="IsChecked" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <ToggleButton Margin="10 0"
                                          IsChecked="False"
                                          HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}"
                                          ToolTip="{I18N {x:Static models:LangKeys.HexSend}}"
                                          Name="mainToggle"
                                          IsEnabled="{Binding AutoEnabled, Converter={StaticResource BoolInverter}}"/>
                            <TextBox Text="{Binding AutoInterval}"
                                     HorizontalContentAlignment="Center"
                                     ToolTip="{I18N {x:Static models:LangKeys.SendInterval}}"
                                     Width="120"
                                     IsEnabled="{Binding AutoEnabled, Converter={StaticResource BoolInverter}}"/>
                            <ToggleButton Margin="10 0"
                                          IsChecked="{Binding AutoEnabled}"
                                          HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}"
                                          ToolTip="{I18N {x:Static models:LangKeys.ScheduledSend}}"
                                          Command="{Binding AutoCommand}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1"
                          Margin="8 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Button DockPanel.Dock="Right"
                                    Content="{I18N {x:Static models:LangKeys.Send}}"
                                    FontSize="16"
                                    Height="36"
                                    Command="{Binding SimpleTransmitCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding ElementName="content0"
                                                 Path="Text" />
                                        <Binding ElementName="toggle0"
                                                 Path="IsChecked" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <ToggleButton Margin="10 0"
                                          DockPanel.Dock="Right"
                                          IsChecked="True"
                                          HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}"
                                          ToolTip="{I18N {x:Static models:LangKeys.HexSend}}"
                                          Name="toggle0" />
                            <TextBox HorizontalContentAlignment="Left"
                                     hc:InfoElement.Placeholder="{I18N {x:Static models:LangKeys.EnterContent}}"
                                     Style="{StaticResource TextBoxExtend}"
                                     Name="content0" />
                        </DockPanel>
                        <DockPanel Grid.Row="2">
                            <Button DockPanel.Dock="Right"
                                    Content="{I18N {x:Static models:LangKeys.Send}}"
                                    FontSize="16"
                                    Height="36"
                                    Command="{Binding SimpleTransmitCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding ElementName="content1"
                                                 Path="Text" />
                                        <Binding ElementName="toggle1"
                                                 Path="IsChecked" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <ToggleButton Margin="10 0"
                                          DockPanel.Dock="Right"
                                          IsChecked="True"
                                          HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}"
                                          ToolTip="{I18N {x:Static models:LangKeys.HexSend}}"
                                          Name="toggle1" />
                            <TextBox HorizontalContentAlignment="Left"
                                     hc:InfoElement.Placeholder="{I18N {x:Static models:LangKeys.EnterContent}}"
                                     Style="{StaticResource TextBoxExtend}"
                                     Name="content1" />
                        </DockPanel>
                        <DockPanel Grid.Row="4">
                            <Button DockPanel.Dock="Right"
                                    Content="{I18N {x:Static models:LangKeys.Send}}"
                                    FontSize="16"
                                    Height="36"
                                    Command="{Binding SimpleTransmitCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding ElementName="content2"
                                                 Path="Text" />
                                        <Binding ElementName="toggle2"
                                                 Path="IsChecked" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <ToggleButton Margin="10 0"
                                          DockPanel.Dock="Right"
                                          IsChecked="True"
                                          HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}"
                                          ToolTip="{I18N {x:Static models:LangKeys.HexSend}}"
                                          Name="toggle2" />
                            <TextBox HorizontalContentAlignment="Left"
                                     hc:InfoElement.Placeholder="{I18N {x:Static models:LangKeys.EnterContent}}"
                                     Style="{StaticResource TextBoxExtend}"
                                     Name="content2" />
                        </DockPanel>
                        <DockPanel Grid.Row="6">
                            <Button DockPanel.Dock="Right"
                                    Content="{I18N {x:Static models:LangKeys.Send}}"
                                    FontSize="16"
                                    Height="36"
                                    Command="{Binding SimpleTransmitCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding ElementName="content3"
                                                 Path="Text" />
                                        <Binding ElementName="toggle3"
                                                 Path="IsChecked" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <ToggleButton Margin="10 0"
                                          DockPanel.Dock="Right"
                                          IsChecked="True"
                                          HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}"
                                          ToolTip="{I18N {x:Static models:LangKeys.HexSend}}"
                                          Name="toggle3" />
                            <TextBox HorizontalContentAlignment="Left"
                                     hc:InfoElement.Placeholder="{I18N {x:Static models:LangKeys.EnterContent}}"
                                     Style="{StaticResource TextBoxExtend}"
                                     Name="content3" />
                        </DockPanel>
                        <DockPanel Grid.Row="8">
                            <Button DockPanel.Dock="Right"
                                    Content="{I18N {x:Static models:LangKeys.Send}}"
                                    FontSize="16"
                                    Height="36"
                                    Command="{Binding SimpleTransmitCommand}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding ElementName="content4"
                                                 Path="Text" />
                                        <Binding ElementName="toggle4"
                                                 Path="IsChecked" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <ToggleButton Margin="10 0"
                                          DockPanel.Dock="Right"
                                          IsChecked="True"
                                          HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}"
                                          ToolTip="{I18N {x:Static models:LangKeys.HexSend}}"
                                          Name="toggle4" />
                            <TextBox HorizontalContentAlignment="Left"
                                     hc:InfoElement.Placeholder="{I18N {x:Static models:LangKeys.EnterContent}}"
                                     Style="{StaticResource TextBoxExtend}"
                                     Name="content4" />
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
