Views/SocketView.xaml

<UserControl x:Class="Assistant.Views.SocketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assistant.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Assistant.ViewModels"
             xmlns:models="clr-namespace:Assistant.Data.Models"
             xmlns:converters="clr-namespace:Assistant.Tools.Converters"
             xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
             d:DataContext="{d:DesignInstance Type=vm:SocketViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <converters:SocketProtocolToBooleanConverter x:Key="SocketProtocolToBooleanConverter" />
        <converters:ProtocolToClientsVisibility x:Key="ProtocolToClientsVisibility" />
        <converters:ProtocolToTargetVisibility x:Key="ProtocolToTargetVisibility" />
        <conv:BoolInverter x:Key="BoolInverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Border DockPanel.Dock="Top"
                        Style="{StaticResource BorderRegion}"
                        Margin="5">
                    <StackPanel Orientation="Vertical">
                        <ComboBox Style="{StaticResource ComboBoxExtend}"
                                  HorizontalContentAlignment="Center"
                                  Name="protocol"
                                  SelectedIndex="0"
                                  ToolTip="{I18N {x:Static models:LangKeys.Protocol}}"
                                  Text="{Binding Protocol,Mode=OneWayToSource}"
                                  IsEnabled="{Binding IsOpen, Converter={StaticResource BoolInverter}}">
                            <ComboBoxItem Content="TCP Client" />
                            <ComboBoxItem Content="TCP Server" />
                            <ComboBoxItem Content="UDP" />
                        </ComboBox>
                        <ComboBox Style="{StaticResource ComboBoxExtend}"
                                  HorizontalContentAlignment="Center"
                                  SelectedIndex="0"
                                  ToolTip="{I18N {x:Static models:LangKeys.IpAddress}}"
                                  Margin="0 8"
                                  IsEditable="{Binding Protocol,Converter={StaticResource SocketProtocolToBooleanConverter}}"
                                  IsEnabled="{Binding IsOpen, Converter={StaticResource BoolInverter}}"
                                  Name="cbIP"
                                  DropDownOpened="cbIP_DropDownOpened"
                                  Text="{Binding Address,Mode=OneWayToSource}">
                            <ComboBoxItem Content="127.0.0.1" />
                        </ComboBox>
                        <TextBox HorizontalContentAlignment="Center"
                                 ToolTip="{I18N {x:Static models:LangKeys.Port}}"
                                 Text="{Binding Port}"
                                 IsEnabled="{Binding IsOpen, Converter={StaticResource BoolInverter}}"/>
                        <Button Content="{I18N {Binding BtnName}}"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                                FontSize="16"
                                Height="36"
                                Command="{Binding OpenCommand}">
                        </Button>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top"
                        Style="{StaticResource BorderRegion}"
                        Margin="5 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 5">
                            <ToggleButton HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}"
                                          IsChecked="{Binding IsHexReceive}"/>
                            <TextBlock Text="{I18N {x:Static models:LangKeys.HexReceive}}"
                                       Margin="5 0"
                                       Foreground="{DynamicResource PrimaryTextBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0 5">
                                <ToggleButton HorizontalAlignment="Center"
                                              Style="{StaticResource ToggleButtonSwitch}" 
                                              IsChecked="{Binding IsLogMode}"/>
                                <TextBlock Text="{I18N {x:Static models:LangKeys.LogMode}}"
                                           Margin="5 0"
                                           Foreground="{DynamicResource PrimaryTextBrush}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0 5">
                                <ToggleButton HorizontalAlignment="Center"
                                              Style="{StaticResource ToggleButtonSwitch}"
                                              IsChecked="{Binding IsAutoNewline}"/>
                                <TextBlock Text="{I18N {x:Static models:LangKeys.AutoWrap}}"
                                           Margin="5 0"
                                           Foreground="{DynamicResource PrimaryTextBrush}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0 5">
                                <ToggleButton HorizontalAlignment="Center"
                                              Style="{StaticResource ToggleButtonSwitch}"
                                              IsChecked="{Binding IsIgnoreReceive}"/>
                                <TextBlock Text="{I18N {x:Static models:LangKeys.IgnoreReceive}}"
                                           Margin="5 0"
                                           Foreground="{DynamicResource PrimaryTextBrush}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top"
                        Style="{StaticResource BorderRegion}"
                        Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 5">
                            <ToggleButton HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}"
                                          IsChecked="{Binding IsHexTransmit}"/>
                            <TextBlock Text="{I18N {x:Static models:LangKeys.HexTransmit}}"
                                       Margin="5 0"
                                       Foreground="{DynamicResource PrimaryTextBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 5">
                            <ToggleButton HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}"
                                          Command="{Binding AutoCommand}"
                                          IsChecked="{Binding IsLoopTransmit}"/>
                            <TextBlock Text="{I18N {x:Static models:LangKeys.AutoTransmit}}"
                                       Margin="5 0"
                                       Foreground="{DynamicResource PrimaryTextBrush}" />
                        </StackPanel>
                        <TextBox Margin="0 5 0 0"
                                 HorizontalContentAlignment="Center"
                                 ToolTip="{I18N {x:Static models:LangKeys.SendInterval}}"
                                 Text="{Binding Time}" />
                    </StackPanel>
                </Border>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderRegion}"
                        Margin="0 5 5 5">
                    <avalonEdit:TextEditor Name="TextEditor"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Background="{DynamicResource RegionBrush}"
                                           HorizontalScrollBarVisibility="Disabled"
                                           VerticalScrollBarVisibility="Auto"
                                           xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                           FontSize="16"
                                           IsReadOnly="True">
                    </avalonEdit:TextEditor>
                </Border>
                <Border Grid.Row="1"
                        Style="{StaticResource BorderRegion}"
                        Margin="0 0 5 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <TextBox DockPanel.Dock="Left"
                                     HorizontalContentAlignment="Center"
                                     Width="300"
                                     Text="{Binding UdpTarget}"
                                     Visibility="{Binding ElementName=protocol,Path=Text,Converter={StaticResource ProtocolToTargetVisibility}}"
                                     ToolTip="{I18N {x:Static models:LangKeys.SendTarget}}" />
                            <TextBlock DockPanel.Dock="Left"
                                       Text="{I18N {x:Static models:LangKeys.Client}}"
                                       Visibility="{Binding ElementName=protocol,Path=Text,Converter={StaticResource ProtocolToClientsVisibility}}"
                                       Foreground="{DynamicResource PrimaryTextBrush}"/>
                            <Button DockPanel.Dock="Right"
                                    Content="{I18N {x:Static models:LangKeys.ClearUp}}" 
                                    Command="{Binding ClearReceiveCommand}"/>
                            <Button DockPanel.Dock="Right"
                                    Content="{I18N {x:Static models:LangKeys.ClearDown}}"
                                    Margin="5 0" 
                                    Command="{Binding ClearTransmitCommand}"/>
                            <Button DockPanel.Dock="Right"
                                    Content="{I18N {x:Static models:LangKeys.Disconnect}}"
                                    Visibility="{Binding ElementName=protocol,Path=Text,Converter={StaticResource ProtocolToClientsVisibility}}"
                                    Command="{Binding CloseClientCommand}"/>
                            <ComboBox Style="{StaticResource ComboBoxExtend}"
                                      HorizontalContentAlignment="Center"
                                      SelectedIndex="0"
                                      ToolTip="{I18N {x:Static models:LangKeys.Client}}"
                                      Margin="5 0"
                                      Name="clients"
                                      Text="{Binding ClientText,Mode=OneWayToSource}"
                                      Visibility="{Binding ElementName=protocol,Path=Text,Converter={StaticResource ProtocolToClientsVisibility}}">
                                <ComboBoxItem Content="ALL Client(0)" />
                            </ComboBox>
                        </DockPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBox hc:InfoElement.Placeholder="{I18N {x:Static models:LangKeys.EnterContent}}"
                                     Style="{StaticResource TextBoxExtend}"
                                     VerticalContentAlignment="Top"
                                     Padding="8"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Margin="0 10 0 0"
                                     Name="tbContent"/>
                            <Button Grid.Column="1"
                                    Margin="10 10 0 0"
                                    Content="{I18N {x:Static models:LangKeys.Send}}"
                                    FontSize="16"
                                    Name="mainTransmit"
                                    Command="{Binding TransmitCommand}"
                                    CommandParameter="{Binding ElementName=tbContent,Path=Text}"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    Height="{Binding ElementName=tbContent, Path=ActualHeight}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border Grid.Row="1"
                Margin="5 0 5 5"
                BorderThickness="2"
                BorderBrush="{DynamicResource PrimaryBrush}"
                CornerRadius="8">
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Right">
                <TextBlock TextAlignment="Center"
                           ToolTip="{I18N {x:Static models:LangKeys.RxTxFrames}}"
                           Text="{Binding FrameCount}"
                           Width="200"
                           Foreground="{DynamicResource PrimaryTextBrush}"/>
                <TextBlock TextAlignment="Center"
                           ToolTip="{I18N {x:Static models:LangKeys.ReceiveBytes}}"
                           Text="{Binding RxByteCount, StringFormat=RX:{0}}"
                           Width="200"
                           Foreground="{DynamicResource PrimaryTextBrush}"/>
                <TextBlock TextAlignment="Center"
                           ToolTip="{I18N {x:Static models:LangKeys.TransmitBytes}}"
                           Text="{Binding TxByteCount, StringFormat=TX:{0}}"
                           Width="200"
                           Foreground="{DynamicResource PrimaryTextBrush}"/>
                <Button Content="{I18N {x:Static models:LangKeys.ResetCount}}"
                        Command="{Binding ResetCountCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
