Views/SocketView.xaml

<UserControl x:Class="Assistant.Views.SocketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Assistant.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Assistant.ViewModels"
             xmlns:models="clr-namespace:Assistant.Data.Models"
             d:DataContext="{d:DesignInstance Type=vm:SocketViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Border DockPanel.Dock="Top"
                        Style="{StaticResource BorderRegion}"
                        Margin="5">
                    <StackPanel Orientation="Vertical">
                        <ComboBox Style="{StaticResource ComboBoxExtend}"
                                  HorizontalContentAlignment="Center"
                                  SelectedIndex="0"
                                  ToolTip="协议类型">
                            <ComboBoxItem Content="UDP Client" />
                            <ComboBoxItem Content="UDP Server" />
                            <ComboBoxItem Content="TCP Client" />
                            <ComboBoxItem Content="TCP Server" />
                        </ComboBox>
                        <ComboBox Style="{StaticResource ComboBoxExtend}"
                                  HorizontalContentAlignment="Center"
                                  SelectedIndex="0"
                                  ToolTip="IP地址"
                                  Margin="0 8"
                                  IsEditable="True">
                            <ComboBoxItem Content="127.0.0.1" />
                            <ComboBoxItem Content="192.168.0.1" />
                        </ComboBox>
                        <TextBox HorizontalContentAlignment="Center"
                                 ToolTip="端口"
                                 Text="8080" />
                        <Button Content="打开"
                                Margin="0 8 0 0"
                                HorizontalAlignment="Stretch"
                                FontSize="16"
                                Height="36">
                        </Button>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top"
                        Style="{StaticResource BorderRegion}"
                        Margin="5 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 5">
                            <ToggleButton HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}" />
                            <TextBlock Text="HEX接收"
                                       Margin="5 0"
                                       Foreground="{DynamicResource PrimaryTextBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0 5">
                                <ToggleButton HorizontalAlignment="Center"
                                              Style="{StaticResource ToggleButtonSwitch}" />
                                <TextBlock Text="日志模式"
                                           Margin="5 0"
                                           Foreground="{DynamicResource PrimaryTextBrush}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0 5">
                                <ToggleButton HorizontalAlignment="Center"
                                              Style="{StaticResource ToggleButtonSwitch}" />
                                <TextBlock Text="自动换行"
                                           Margin="5 0"
                                           Foreground="{DynamicResource PrimaryTextBrush}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="0 5">
                                <ToggleButton HorizontalAlignment="Center"
                                              Style="{StaticResource ToggleButtonSwitch}" />
                                <TextBlock Text="忽略接收"
                                           Margin="5 0"
                                           Foreground="{DynamicResource PrimaryTextBrush}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Top"
                        Style="{StaticResource BorderRegion}"
                        Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 5">
                            <ToggleButton HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}" />
                            <TextBlock Text="HEX发送"
                                       Margin="5 0"
                                       Foreground="{DynamicResource PrimaryTextBrush}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0 5">
                            <ToggleButton HorizontalAlignment="Center"
                                          Style="{StaticResource ToggleButtonSwitch}" />
                            <TextBlock Text="循环发送"
                                       Margin="5 0"
                                       Foreground="{DynamicResource PrimaryTextBrush}" />
                        </StackPanel>
                        <TextBox Margin="0 5 0 0"
                                 HorizontalContentAlignment="Center"
                                 ToolTip="发送周期"
                                 Text="1000" />
                    </StackPanel>
                </Border>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderRegion}"
                        Margin="0 5 5 5">
                    <avalonEdit:TextEditor Name="TextEditor"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Background="{DynamicResource RegionBrush}"
                                           HorizontalScrollBarVisibility="Disabled"
                                           VerticalScrollBarVisibility="Auto"
                                           xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                           FontSize="16"
                                           IsReadOnly="True">
                    </avalonEdit:TextEditor>
                </Border>
                <Border Grid.Row="1"
                        Style="{StaticResource BorderRegion}"
                        Margin="0 0 5 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       Text="客户端"
                                       Foreground="{DynamicResource PrimaryTextBrush}"/>
                            <Button DockPanel.Dock="Right"
                                    Content="清除↑" />
                            <Button DockPanel.Dock="Right"
                                    Content="清除↓"
                                    Margin="5 0" />
                            <Button DockPanel.Dock="Right"
                                    Content="断开" />
                            <ComboBox Style="{StaticResource ComboBoxExtend}"
                                      HorizontalContentAlignment="Center"
                                      SelectedIndex="0"
                                      ToolTip="客户端"
                                      Margin="5 0">
                                <ComboBoxItem Content="ALL Client(2)" />
                                <ComboBoxItem Content="Client 0" />
                                <ComboBoxItem Content="Client 1" />
                            </ComboBox>
                        </DockPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBox hc:InfoElement.Placeholder="{I18N {x:Static models:LangKeys.EnterContent}}"
                                     Style="{StaticResource TextBoxExtend}"
                                     VerticalContentAlignment="Top"
                                     Padding="8"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Margin="0 10 0 0"
                                     Name="tbContent"/>
                            <Button Grid.Column="1"
                                    Margin="10 10 0 0"
                                    Content="发送"
                                    FontSize="16"
                                    HorizontalAlignment="Stretch"
                                    Foreground="{DynamicResource PrimaryBrush}"
                                    Height="{Binding ElementName=tbContent, Path=ActualHeight}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border Grid.Row="1"
                Margin="5 0 5 5"
                BorderThickness="2"
                BorderBrush="{DynamicResource PrimaryBrush}"
                CornerRadius="8">
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Right">
                <TextBlock TextAlignment="Center"
                           ToolTip="接收/发送帧数"
                           Text="0/0"
                           Width="200"
                           Foreground="{DynamicResource PrimaryTextBrush}"/>
                <TextBlock TextAlignment="Center"
                           ToolTip="接收字节数"
                           Text="RX:0"
                           Width="200"
                           Foreground="{DynamicResource PrimaryTextBrush}"/>
                <TextBlock TextAlignment="Center"
                           ToolTip="发送字节数"
                           Text="TX:0"
                           Width="200"
                           Foreground="{DynamicResource PrimaryTextBrush}"/>
                <Button Content="复位计数" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
